spring.application.name=address
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
# Set Your Context Path Here
server.servlet.context-path=/address-service