spring.application.name=employee
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Root@123
server.port=8080
# Set Your Context Path Here
server.servlet.context-path=/employee-service